.service-header {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    color: white;
    letter-spacing: 1px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-weight: 600;
    text-align: center;
}

.card-container {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    margin-top: 2%;
    align-items: center;
    box-shadow: 0 20px 20px rgb(0 0 0 / 20%), 0px 0px 50px rgb(0 0 0 / 20%);
}

@media only screen and (max-width: 480px) {
    .card-container {
        display: flex;
        flex-direction: column;
        margin-left: 8%;
        margin-right: 8%;
        margin-bottom: 2%;
        margin-top: 2%;
        align-items: center;
        padding: 0;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    }
}

.topmost {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

@media only screen and(max-width: 420px) {
    .topmost {
        display: flex;
        flex-direction: column;
    }
}

.card-grp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;

}

.service-card {
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;
}

.service-card-container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 70%;
    padding: 1% ;
}

@media (max-width: 420px) {
    .service-card-container {
        display: flex;
        flex-direction: column;
        margin-left: 2%;
        margin-right: 2%;
        width: 75%;
    }
}


.new-services-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 5%;     */
    /* margin-left: 5%;
    margin-right: 5%; */
}


@media (max-width: 420px) {
    .new-services-cards {
        display: flex;
        flex-direction: column;
    }
}

.service-imgbody {
    width: 30%;
    height: 30%;
    max-width: 20%;
    max-height: 30%;
    margin-left: 1%;
    margin-right: 1%;
}

.body-of-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.no-service {
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.buttons-flex {
    display: flex;
    flex-direction: row;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: space-between;
    align-items: center;
}

.table-content {
    color: black;
}


/* --------------------Add to cart--------------------------- */

.addtocard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
    margin-top: 2%;
    padding: 1%;
    /* border: 1px solid gray; */
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
   }

@media (max-width: 420px) {
    .addtocard-container {
        display: flex;
        flex-direction: column;
        margin-left: 8%;
        margin-right: 8%;
    }
}

.allCartItem {
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    max-width: 100%;   
    min-width: 100%; 
}

.allcart-description {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    /* padding: 1%; */
    min-width: 70%;
    max-width: 70%;
    min-height: 40%;
    max-height: 40%;
}

.allcart-img {
    /* border: 1px solid black; */
    min-width: 20%;
    max-width: 25%;
    min-height: 30%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:600px){
    .allcart-img { 
        min-width: 30%;
        max-width: 30%;
        min-height: 30%;
        max-height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.allcart-name {
    margin-left: 4%;
    border: 1px solid dashed;
    display: flex;
    flex-direction: column;
}

.cartitem-price {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    /* border: 1px  black dashed; */
    max-width: 40%;
    min-width: 30%;
    font-weight: bold;
}










